# EnvanterKayit

./: EnvanterKayit.sln
EnvanterKayit.DataLayer/: DatabaseContext.cs  (+1 more)
EnvanterKayit.WebUI/: EnvanterKayit.WebUI.csproj  Program.cs
EnvanterKayit.WebUI/Areas/Admin/Controllers/: BrandsController.cs  DevicesController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  TeachersController.cs  TypesController.cs  UsersController.cs
EnvanterKayit.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnvanterKayit.WebUI/Areas/Admin/Views/Devices/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnvanterKayit.WebUI/Areas/Admin/Views/Login/: Index.cshtml
EnvanterKayit.WebUI/Areas/Admin/Views/Main/: Index.cshtml
EnvanterKayit.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnvanterKayit.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnvanterKayit.WebUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnvanterKayit.WebUI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
EnvanterKayit.WebUI/Areas/Admin/Views/Teachers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnvanterKayit.WebUI/Areas/Admin/Views/Types/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnvanterKayit.WebUI/Controllers/: HomeController.cs
EnvanterKayit.WebUI/Models/: ErrorViewModel.cs
EnvanterKayit.WebUI/Properties/: launchSettings.json
EnvanterKayit.WebUI/Views/: _ViewImports.cshtml
EnvanterKayit.WebUI/Views/Shared/: _Layout.cshtml
EnvanterKayit.WebUI/wwwroot/admin/: index.html
EnvanterKayit.WebUI/wwwroot/admin/css/: login.css  main.css  styles.css
(+23 files in other folders)
